# Contentful API Keys
CONTENTFUL_SPACE_ID=your_space_id
CONTENTFUL_ACCESS_TOKEN=your_delivery_access_token
CONTENTFUL_PREVIEW_ACCESS_TOKEN=your_preview_access_token

# Other environment variables can be added here 